<!DOCTYPE html>
<html>
<head>
    <title>tutorial-2</title>
    <style>
    hr{
			border: none;
			height: 1px;
			background-color: black;
			margin: auto;
			width: 50%;
		}
    .line2 {
      border: none;
      height: 1px;
      background-color: black;
      margin: auto;
      width: 100px;
     }
		.centered {
			text-align: center;
		}
    .right {
        text-align: right;
    }
    .square {
      list-style-type: square;
    }
    .circle {
      list-style-type: circle;
    }
    .roman {
      list-style-type: upper-roman;
    }
    .dot {
      list-style-type: disc;
    }
    .alpha {
      list-style-type: upper-alpha;
    }
    .black-cell {
			background-color: black;
			color: white;
		}
    .red {
			background-color: red;
			color: white;
		}
    .underline {
    text-decoration: underline;
    }
    a {
			color: blue;
			text-decoration: underline;
		}
    img {
			height: 500px;
			width: 500px;
			float: right;
			margin-left: 10px;
		}
	</style>
</head>
<body>
  <p>1. Create a HTML page that displays the exact output. Make sure you stick to standards, for example the &lt;br/&gt; tag should be close. Also check whether your tags are paired, for example there should be one &lt;p&gt; tag for every &lt;p&gt; tag</p>
  <p><b>2. This note in bold.</b></p> 

    <p class="centered">3. This is first centered paragraph. </p>
 
  <p>4. This is the second paragraph. It appears on left.</p>
  <p class="right">5. This is third paragraph. It appears on right.</p>
  <h3>6. This is a level 3 heading.</h3>
  <h5 class="right">7. This is level 5 heading.</h5>
  <p>8. Below is a horizontal line with 50% width with respect to browser width.</p>
  <hr>
  <p>9. Below is horizontal line which is 100 pixels wide.</p>
  <hr class="line2">
  <img src="cat.jpeg" alt="cat Image">
  <p>10. Now this little tough. The image is displayed on the right side and the text is displayed on the left side. This is done using the "img" tag here, but you can use other methods to achieve the same output. The image has to be 500 pixels wide. </p>
  <a href="https://www.google.com">11. Click here to go to Google</a>
	<p>12. Lists:</p>
	<ul>
    <li class="alpha">Item 1</li>
    <li class="alpha">Item 2</li>
    <ul>
      <li class="roman">Item 2.1</li>
      <li class="roman">Item 2.2</li>
      <li class="roman">
        <ol>
          <li>Item 2.3.1</li>
          <li>Item 2.3.2</li>
          <li>Item 2.3.3</li>
        </ol>
      </li>
    </ul>
    <li class="dot">Item 1</li>
    <li class="dot">Item 2</li>
    <ul>
      <li class="circle">Item 2.1</li>
      <li class="circle">Item 2.2</li>
      <li class="circle">
        <ul>
          <li class="square">Item 2.3.1</li>
          <li class="square">Item 2.3.2</li>
          <li class="square">Item 2.3.3</li>
        </ul>
      </li>
    </ul>
  </ul>
 <p>13. Subscripts: K<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O</p>
 <pre>
  14.      This
                       entire
                                  line
                is
                      written
                              without   using
          any
                              special
          character. Only one
                                 tag
          can help do this.
  </pre>
 <font size="30" colour="black" face="times">15.This is written using the font "times" and is 30 pixels big.</font>
 <p>16. Simple table</p>
 <table border="2"; style="border-color: black;">
  <tr>
    <th>Column 1</th>
    <th>Column 2</th>
  </tr>
  <tr>
    <td>1.1</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td>2.1</td>
    <td>2.2</td>
  </tr>
 </table>
 <p>17. Weird Table</p>
 <table border="1">
  <tr>
    <th rowspan="2" class="underline">something</th>
    <th>something else</th>
    <th class="black-cell">no idea</th>
  </tr>
  <tr>
    <th colspan="2">its morbin time</th>
    
  </tr>
 </table>
 <p class="red">18.Add some colors! This line has a red background and white foreground</p>
</body>
</html>